.buku-informasi-anggota {
    padding: 50px 100px;
}

.buku-filter {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.buku-informasi-anggota-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px
}

.buku-informasi-anggota-content a {
    text-decoration: none;
    color: #04293B;
}

@media (max-width: 1024px) {
    .buku-informasi-anggota {
        padding: 20px;
    }

    .buku-informasi-anggota-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px
    }

}